keymap-drawer/corne.yaml (before)
layout: {qmk_keyboard: corne_rotated, qmk_layout: LAYOUT_split_3x6_3}
layers:
  base:
  - TAB
  - Q
  - W
  - E
  - R
  - T
  - Y
  - U
  - I
  - O
  - P
  - ESC
  - {t: ▽, type: trans}
  - A
  - S
  - D
  - F
  - G
  - H
  - J
  - K
  - L
  - ;
  - ENTER
  - LEFT SHIFT
  - Z
  - X
  - C
  - V
  - B
  - N
  - M
  - ','
  - .
  - /
  - RIGHT SHIFT
  - LEFT ALT
  - LEFT CONTROL
  - SPACE
  - BACKSPACE
  - arrow
  - {t: symbols, h: sticky}
  symbols:
  - TAB
  - '1'
  - '2'
  - '3'
  - '4'
  - '5'
  - '6'
  - '7'
  - '8'
  - '9'
  - '0'
  - ESC
  - BT CLR
  - {t: BT, h: '0'}
  - {t: BT, h: '1'}
  - {t: BT, h: '2'}
  - {t: BT, h: '3'}
  - {t: BT, h: '4'}
  - {t: ▽, type: trans}
  - ''''
  - '['
  - ']'
  - \
  - ENTER
  - LEFT SHIFT
  - '&bl BL_TOG'
  - '&bl BL_INC'
  - EP TOG
  - '&bl BL_CYCLE'
  - RGB TOG
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '`'
  - '-'
  - '='
  - RIGHT SHIFT
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: held}
  arrow:
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - HOME
  - UP ARROW
  - END
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - PAGE UP
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - LEFT
  - DOWN ARROW
  - RIGHT ARROW
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - PAGE DOWN
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - LEFT ALT
  - LEFT CONTROL
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: held}
  - {t: ▽, type: trans}
combos:
- p: [0, 38, 5]
  k: BT CLR
- p: [29, 28]
  k: SPACE
- p: [17, 16]
  k: ENTER
- p: [5, 6]
  k: CLCK

keymap-drawer/corne.yaml (after)
layout: {qmk_keyboard: corne_rotated, qmk_layout: LAYOUT_split_3x6_3}
layers:
  base:
  - TAB
  - Q
  - W
  - E
  - R
  - T
  - Y
  - U
  - I
  - O
  - P
  - ESC
  - {t: ▽, type: trans}
  - A
  - S
  - D
  - F
  - G
  - H
  - J
  - K
  - L
  - ;
  - ENTER
  - LEFT SHIFT
  - Z
  - X
  - C
  - V
  - B
  - N
  - M
  - ','
  - .
  - /
  - RIGHT SHIFT
  - LEFT ALT
  - LEFT CONTROL
  - SPACE
  - BACKSPACE
  - arrow
  - symbols
  symbols:
  - TAB
  - '1'
  - '2'
  - '3'
  - '4'
  - '5'
  - '6'
  - '7'
  - '8'
  - '9'
  - '0'
  - ESC
  - BT CLR
  - {t: BT, h: '0'}
  - {t: BT, h: '1'}
  - {t: BT, h: '2'}
  - {t: BT, h: '3'}
  - {t: BT, h: '4'}
  - {t: ▽, type: trans}
  - ''''
  - '['
  - ']'
  - \
  - ENTER
  - LEFT SHIFT
  - '&bl BL_ON'
  - '&bl BL_INC'
  - EP TOG
  - '&bl BL_CYCLE'
  - RGB ON
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '`'
  - '-'
  - '='
  - RIGHT SHIFT
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: held}
  arrow:
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - HOME
  - UP ARROW
  - END
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - PAGE UP
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - LEFT
  - DOWN ARROW
  - RIGHT ARROW
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - PAGE DOWN
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - LEFT ALT
  - LEFT CONTROL
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: held}
  - {t: ▽, type: trans}
combos:
- p: [0, 38, 5]
  k: BT CLR
- p: [29, 28]
  k: SPACE
- p: [17, 16]
  k: ENTER
- p: [5, 6]
  k: CLCK

keymap-drawer/corne.yaml (diff)
@@ -42,7 +42,7 @@ layers:
   - SPACE
   - BACKSPACE
   - arrow
-  - {t: symbols, h: sticky}
+  - symbols
   symbols:
   - TAB
   - '1'
@@ -69,11 +69,11 @@ layers:
   - \
   - ENTER
   - LEFT SHIFT
-  - '&bl BL_TOG'
+  - '&bl BL_ON'
   - '&bl BL_INC'
   - EP TOG
   - '&bl BL_CYCLE'
-  - RGB TOG
+  - RGB ON
   - {t: ▽, type: trans}
   - {t: ▽, type: trans}
   - '`'
